Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="60"/>

        <Button x:Name="acButton"
                Margin="5"
                Grid.Row="1"
                Content="AC"/>

        <Button x:Name="negativeButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/1"/>

        <Button x:Name="percentageButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                Content="%"/>

        <Button x:Name="divisionButton"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"/>

        <Button x:Name="sevenButton"
                Margin="5"
                Grid.Row="2"
                Content="7"/>

        <Button x:Name="eightButton"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"/>

        <Button x:Name="nineButton"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"/>

        <Button x:Name="multiplyButton"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                Content="*"/>

        <Button x:Name="fourButton"
                Margin="5"
                Grid.Row="3"
                Content="4"/>

        <Button x:Name="fiveButton"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"/>

        <Button x:Name="sixButton"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"/>

        <Button x:Name="minusButton"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"/>

        <Button x:Name="oneButton"
                Margin="5"
                Grid.Row="4"
                Content="1"/>

        <Button x:Name="twoButton"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                Content="2"/>

        <Button x:Name="threeButton"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"/>

        <Button x:Name="plusButton"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"/>

        <Button x:Name="zeroButton"
                Margin="5"
                Grid.Row="5"
                Content="0"
                Grid.ColumnSpan="2"/>

        <Button x:Name="pointButton"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"
                Content="."/>

        <Button x:Name="equalsButton"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
                Content="="/>

    </Grid>
</Window>